<a href="https://colab.research.google.com/github/Moechege/SQL-Mini-Project-/blob/main/SQL_Mini_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Syntax Terminators SQL Mini Project

#Step 1: Load the sql extension and import libraries

In [1]:
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
 
%sql sqlite://

'Connected: @None'

In [2]:
#importing libraries 
import pandas as pd 
import numpy as np

#Step 2: Load the datasets 


1.  Grand electors by state 
2.  Population by state

In [3]:
#load Grand electors by state 
with open('GrandElectors_by_state.csv','r') as f:
    GrandElectors= pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS GrandElectors;
%sql PERSIST GrandElectors;

 * sqlite://
Done.
 * sqlite://

'Persisted grandelectors'

In [4]:
#preview GrandElectors_by_state
%%sql 
SELECT * FROM GrandElectors LIMIT 5;

 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55)]

In [5]:
#load dataset population by state 
with open('Population_by_state.csv','r') as f:
    Population= pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Population;
%sql PERSIST Population;

 * sqlite://
Done.
 * sqlite://

'Persisted population'

In [6]:
#preview population by state 
%%sql 
SELECT * FROM Population LIMIT 5;

 * sqlite://
Done.

[('CALIFORNIA', 39144818),
 ('TEXAS', 27469114),
 ('FLORIDA', 20271272),
 ('NEW YORK', 19795791),
 ('ILLINOIS', 12859995)]

#Step 3: Change States in Grand Electors Table to Uppercase

In [7]:
#Capitalize the states column in the grand electors table before joining the two tables
%%sql
UPDATE GrandElectors 
SET State=UPPER(State);

 * sqlite://
51 rows affected.

[]

In [8]:
#preview to check capitalization 
%%sql
SELECT * FROM GrandElectors LIMIT 5;

 * sqlite://
Done.

[('ALABAMA', 9),
 ('ALASKA', 3),
 ('ARIZONA', 11),
 ('ARKANSAS', 6),
 ('CALIFORNIA', 55)]

#Step 4: Join the Grandelectors and Population Tables

In [9]:
#joining the grand electors and population tables on  the state column 
# we will need to create a new table which is what we will be using for analysis 
%%sql 
CREATE TABLE Elections AS 
SELECT Population.State, Population.population, GrandElectors.GrandElectors
FROM Population 
INNER JOIN GrandElectors
ON GrandElectors.State=Population.State;

 * sqlite://
Done.

[]

In [10]:
#preview the table 
%%sql 
SELECT * FROM Elections;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55),
 ('TEXAS', 27469114, 38),
 ('FLORIDA', 20271272, 29),
 ('NEW YORK', 19795791, 29),
 ('ILLINOIS', 12859995, 20),
 ('PENNSYLVANIA', 12802503, 20),
 ('OHIO', 11613423, 18),
 ('GEORGIA', 10214860, 16),
 ('NORTH CAROLINA', 10042802, 15),
 ('MICHIGAN', 9922576, 16),
 ('NEW JERSEY', 8958013, 14),
 ('VIRGINIA', 8382993, 13),
 ('WASHINGTON', 7170351, 12),
 ('ARIZONA', 6828065, 11),
 ('MASSACHUSETTS', 6794422, 11),
 ('INDIANA', 6619680, 11),
 ('TENNESSEE', 6600299, 11),
 ('MISSOURI', 6083672, 10),
 ('MARYLAND', 6006401, 10),
 ('WISCONSIN', 5771337, 10),
 ('MINNESOTA', 5489594, 10),
 ('COLORADO', 5456574, 9),
 ('SOUTH CAROLINA', 4896146, 9),
 ('ALABAMA', 4858979, 9),
 ('LOUISIANA', 4670724, 8),
 ('KENTUCKY', 4425092, 8),
 ('OREGON', 4028977, 7),
 ('OKLAHOMA', 3911338, 7),
 ('CONNECTICUT', 3590886, 7),
 ('IOWA', 3123899, 6),
 ('UTAH', 2995919, 6),
 ('MISSISSIPPI', 2992333, 6),
 ('ARKANSAS', 2978204, 6),
 ('KANSAS', 2911641, 6),
 ('NEVADA', 2890845, 6),
 ('NEW MEXICO', 2085109, 5),
 ('NEBRASKA', 1896190, 5),
 ('WEST VIRGINIA', 1844128, 5),
 ('IDAHO', 1654930, 4),
 ('HAWAII', 1431603, 4),
 ('NEW HAMPSHIRE', 1330608, 4),
 ('MAINE', 1329328, 4),
 ('RHODE ISLAND', 1056298, 4),
 ('MONTANA', 1032949, 3),
 ('DELAWARE', 945934, 3),
 ('SOUTH DAKOTA', 858469, 3),
 ('NORTH DAKOTA', 756927, 3),
 ('ALASKA', 738432, 3),
 ('DISTRICT OF COLUMBIA', 672228, 3),
 ('VERMONT', 626042, 3),
 ('WYOMING', 586107, 3)]

In [11]:
#change the name "District of Columbia" to DC in the new table 
%%sql 
UPDATE Elections
SET State ="DC"
WHERE State="DISTRICT OF COLUMBIA";

 * sqlite://
1 rows affected.

[]

In [12]:
#preview the change 
%%sql 
SELECT * FROM Elections;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55),
 ('TEXAS', 27469114, 38),
 ('FLORIDA', 20271272, 29),
 ('NEW YORK', 19795791, 29),
 ('ILLINOIS', 12859995, 20),
 ('PENNSYLVANIA', 12802503, 20),
 ('OHIO', 11613423, 18),
 ('GEORGIA', 10214860, 16),
 ('NORTH CAROLINA', 10042802, 15),
 ('MICHIGAN', 9922576, 16),
 ('NEW JERSEY', 8958013, 14),
 ('VIRGINIA', 8382993, 13),
 ('WASHINGTON', 7170351, 12),
 ('ARIZONA', 6828065, 11),
 ('MASSACHUSETTS', 6794422, 11),
 ('INDIANA', 6619680, 11),
 ('TENNESSEE', 6600299, 11),
 ('MISSOURI', 6083672, 10),
 ('MARYLAND', 6006401, 10),
 ('WISCONSIN', 5771337, 10),
 ('MINNESOTA', 5489594, 10),
 ('COLORADO', 5456574, 9),
 ('SOUTH CAROLINA', 4896146, 9),
 ('ALABAMA', 4858979, 9),
 ('LOUISIANA', 4670724, 8),
 ('KENTUCKY', 4425092, 8),
 ('OREGON', 4028977, 7),
 ('OKLAHOMA', 3911338, 7),
 ('CONNECTICUT', 3590886, 7),
 ('IOWA', 3123899, 6),
 ('UTAH', 2995919, 6),
 ('MISSISSIPPI', 2992333, 6),
 ('ARKANSAS', 2978204, 6),
 ('KANSAS', 2911641, 6),
 ('NEVADA', 2890845, 6),
 ('NEW MEXICO', 2085109, 5),
 ('NEBRASKA', 1896190, 5),
 ('WEST VIRGINIA', 1844128, 5),
 ('IDAHO', 1654930, 4),
 ('HAWAII', 1431603, 4),
 ('NEW HAMPSHIRE', 1330608, 4),
 ('MAINE', 1329328, 4),
 ('RHODE ISLAND', 1056298, 4),
 ('MONTANA', 1032949, 3),
 ('DELAWARE', 945934, 3),
 ('SOUTH DAKOTA', 858469, 3),
 ('NORTH DAKOTA', 756927, 3),
 ('ALASKA', 738432, 3),
 ('DC', 672228, 3),
 ('VERMONT', 626042, 3),
 ('WYOMING', 586107, 3)]

#Step 5:Check for Null Values

In [13]:
%%sql
SELECT * FROM Elections
WHERE State/Population/GrandElectors IS NULL;

 * sqlite://
Done.

[]

#Step 6: Check Datatypes

In [14]:
%%sql
PRAGMA table_info(Elections);

 * sqlite://
Done.

[(0, 'State', 'TEXT', 0, None, 0),
 (1, 'Population', 'INT', 0, None, 0),
 (2, 'GrandElectors', 'INT', 0, None, 0)]

#Step 7: Add column ratio which contains the ratio between the number of Grand Electors and population

In [15]:
#compute the ratio between the number of Grand Electors and population and add this ratio to a new column
# adding a columnn to the table we use alter 
#
#first add the column 
%%sql
ALTER TABLE Elections ADD Ratio float(25) ;

 * sqlite://
Done.

[]

In [16]:
%%sql 
SELECT * FROM Elections Limit 2;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, None), ('TEXAS', 27469114, 38, None)]

In [17]:
#Find the ratio 
%%sql
SELECT State,GrandElectors,Population,
ROUND(GrandElectors*100.0/Population,6) AS Ratio
FROM Elections;

 * sqlite://
Done.

[('CALIFORNIA', 55, 39144818, 0.000141),
 ('TEXAS', 38, 27469114, 0.000138),
 ('FLORIDA', 29, 20271272, 0.000143),
 ('NEW YORK', 29, 19795791, 0.000146),
 ('ILLINOIS', 20, 12859995, 0.000156),
 ('PENNSYLVANIA', 20, 12802503, 0.000156),
 ('OHIO', 18, 11613423, 0.000155),
 ('GEORGIA', 16, 10214860, 0.000157),
 ('NORTH CAROLINA', 15, 10042802, 0.000149),
 ('MICHIGAN', 16, 9922576, 0.000161),
 ('NEW JERSEY', 14, 8958013, 0.000156),
 ('VIRGINIA', 13, 8382993, 0.000155),
 ('WASHINGTON', 12, 7170351, 0.000167),
 ('ARIZONA', 11, 6828065, 0.000161),
 ('MASSACHUSETTS', 11, 6794422, 0.000162),
 ('INDIANA', 11, 6619680, 0.000166),
 ('TENNESSEE', 11, 6600299, 0.000167),
 ('MISSOURI', 10, 6083672, 0.000164),
 ('MARYLAND', 10, 6006401, 0.000166),
 ('WISCONSIN', 10, 5771337, 0.000173),
 ('MINNESOTA', 10, 5489594, 0.000182),
 ('COLORADO', 9, 5456574, 0.000165),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184),
 ('ALABAMA', 9, 4858979, 0.000185),
 ('LOUISIANA', 8, 4670724, 0.000171),
 ('KENTUCKY', 8, 4425092, 0.000181),
 ('OREGON', 7, 4028977, 0.000174),
 ('OKLAHOMA', 7, 3911338, 0.000179),
 ('CONNECTICUT', 7, 3590886, 0.000195),
 ('IOWA', 6, 3123899, 0.000192),
 ('UTAH', 6, 2995919, 0.0002),
 ('MISSISSIPPI', 6, 2992333, 0.000201),
 ('ARKANSAS', 6, 2978204, 0.000201),
 ('KANSAS', 6, 2911641, 0.000206),
 ('NEVADA', 6, 2890845, 0.000208),
 ('NEW MEXICO', 5, 2085109, 0.00024),
 ('NEBRASKA', 5, 1896190, 0.000264),
 ('WEST VIRGINIA', 5, 1844128, 0.000271),
 ('IDAHO', 4, 1654930, 0.000242),
 ('HAWAII', 4, 1431603, 0.000279),
 ('NEW HAMPSHIRE', 4, 1330608, 0.000301),
 ('MAINE', 4, 1329328, 0.000301),
 ('RHODE ISLAND', 4, 1056298, 0.000379),
 ('MONTANA', 3, 1032949, 0.00029),
 ('DELAWARE', 3, 945934, 0.000317),
 ('SOUTH DAKOTA', 3, 858469, 0.000349),
 ('NORTH DAKOTA', 3, 756927, 0.000396),
 ('ALASKA', 3, 738432, 0.000406),
 ('DC', 3, 672228, 0.000446),
 ('VERMONT', 3, 626042, 0.000479),
 ('WYOMING', 3, 586107, 0.000512)]

In [18]:
%%sql
SELECT COUNT(State) FROM Elections;

 * sqlite://
Done.

[(51,)]

In [19]:
#Adding values to ratio column 
%%sql 
UPDATE Elections 
SET 'Ratio'= ROUND(GrandElectors*100.0/Population,6);

 * sqlite://
51 rows affected.

[]

In [20]:
%%sql 
SELECT * FROM Elections;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('INDIANA', 6619680, 11, 0.000166),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('COLORADO', 5456574, 9, 0.000165),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OREGON', 4028977, 7, 0.000174),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('UTAH', 2995919, 6, 0.0002),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('KANSAS', 2911641, 6, 0.000206),
 ('NEVADA', 2890845, 6, 0.000208),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('IDAHO', 1654930, 4, 0.000242),
 ('HAWAII', 1431603, 4, 0.000279),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('MONTANA', 1032949, 3, 0.00029),
 ('DELAWARE', 945934, 3, 0.000317),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('ALASKA', 738432, 3, 0.000406),
 ('DC', 672228, 3, 0.000446),
 ('VERMONT', 626042, 3, 0.000479),
 ('WYOMING', 586107, 3, 0.000512)]

#Step 8: Get the priority list by ordering the states by decreasing ratio of grand electors per capita

In [21]:
#Order the states by decreasing ratio of Grand Electors per capita 
#priority list
%%sql 
SELECT * FROM Elections
ORDER BY Ratio DESC;

 * sqlite://
Done.

[('WYOMING', 586107, 3, 0.000512),
 ('VERMONT', 626042, 3, 0.000479),
 ('DC', 672228, 3, 0.000446),
 ('ALASKA', 738432, 3, 0.000406),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('DELAWARE', 945934, 3, 0.000317),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('MONTANA', 1032949, 3, 0.00029),
 ('HAWAII', 1431603, 4, 0.000279),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('IDAHO', 1654930, 4, 0.000242),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEVADA', 2890845, 6, 0.000208),
 ('KANSAS', 2911641, 6, 0.000206),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('UTAH', 2995919, 6, 0.0002),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('OREGON', 4028977, 7, 0.000174),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('INDIANA', 6619680, 11, 0.000166),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('COLORADO', 5456574, 9, 0.000165),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138)]

#Step 9: Compute the running total of Grandelectors

In [22]:
#compute the running total of the grandelectors in the sorted list 
%%sql
SELECT 
t.State, t. Grandelectors, t.Population, t.Ratio,
  (SELECT SUM(r.GrandElectors) FROM Elections as r WHERE r.Ratio <=t.Ratio) AS Running_total  
FROM Elections AS t
GROUP BY t.Ratio;

 * sqlite://
Done.

[('TEXAS', 38, 27469114, 0.000138, 38),
 ('CALIFORNIA', 55, 39144818, 0.000141, 93),
 ('FLORIDA', 29, 20271272, 0.000143, 122),
 ('NEW YORK', 29, 19795791, 0.000146, 151),
 ('NORTH CAROLINA', 15, 10042802, 0.000149, 166),
 ('VIRGINIA', 13, 8382993, 0.000155, 197),
 ('NEW JERSEY', 14, 8958013, 0.000156, 251),
 ('GEORGIA', 16, 10214860, 0.000157, 267),
 ('ARIZONA', 11, 6828065, 0.000161, 294),
 ('MASSACHUSETTS', 11, 6794422, 0.000162, 305),
 ('MISSOURI', 10, 6083672, 0.000164, 315),
 ('COLORADO', 9, 5456574, 0.000165, 324),
 ('MARYLAND', 10, 6006401, 0.000166, 345),
 ('TENNESSEE', 11, 6600299, 0.000167, 368),
 ('LOUISIANA', 8, 4670724, 0.000171, 376),
 ('WISCONSIN', 10, 5771337, 0.000173, 386),
 ('OREGON', 7, 4028977, 0.000174, 393),
 ('OKLAHOMA', 7, 3911338, 0.000179, 400),
 ('KENTUCKY', 8, 4425092, 0.000181, 408),
 ('MINNESOTA', 10, 5489594, 0.000182, 418),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184, 427),
 ('ALABAMA', 9, 4858979, 0.000185, 436),
 ('IOWA', 6, 3123899, 0.000192, 442),
 ('CONNECTICUT', 7, 3590886, 0.000195, 449),
 ('UTAH', 6, 2995919, 0.0002, 455),
 ('ARKANSAS', 6, 2978204, 0.000201, 467),
 ('KANSAS', 6, 2911641, 0.000206, 473),
 ('NEVADA', 6, 2890845, 0.000208, 479),
 ('NEW MEXICO', 5, 2085109, 0.00024, 484),
 ('IDAHO', 4, 1654930, 0.000242, 488),
 ('NEBRASKA', 5, 1896190, 0.000264, 493),
 ('WEST VIRGINIA', 5, 1844128, 0.000271, 498),
 ('HAWAII', 4, 1431603, 0.000279, 502),
 ('MONTANA', 3, 1032949, 0.00029, 505),
 ('MAINE', 4, 1329328, 0.000301, 513),
 ('DELAWARE', 3, 945934, 0.000317, 516),
 ('SOUTH DAKOTA', 3, 858469, 0.000349, 519),
 ('RHODE ISLAND', 4, 1056298, 0.000379, 523),
 ('NORTH DAKOTA', 3, 756927, 0.000396, 526),
 ('ALASKA', 3, 738432, 0.000406, 529),
 ('DC', 3, 672228, 0.000446, 532),
 ('VERMONT', 3, 626042, 0.000479, 535),
 ('WYOMING', 3, 586107, 0.000512, 538)]

In [24]:
%%sql 
CREATE TABLE US_elections AS 
SELECT 
t.State, t. GrandElectors, t.Population, t.Ratio,
  (SELECT SUM(r.GrandElectors) FROM Elections as r WHERE r.Ratio<=t.Ratio) AS Running_total  
FROM Elections AS t
GROUP BY t.Ratio ORDER BY t.Ratio;

 * sqlite://
Done.

[]

In [25]:
%%sql
SELECT * FROM US_elections;

 * sqlite://
Done.

[('TEXAS', 38, 27469114, 0.000138, 38),
 ('CALIFORNIA', 55, 39144818, 0.000141, 93),
 ('FLORIDA', 29, 20271272, 0.000143, 122),
 ('NEW YORK', 29, 19795791, 0.000146, 151),
 ('NORTH CAROLINA', 15, 10042802, 0.000149, 166),
 ('VIRGINIA', 13, 8382993, 0.000155, 197),
 ('NEW JERSEY', 14, 8958013, 0.000156, 251),
 ('GEORGIA', 16, 10214860, 0.000157, 267),
 ('ARIZONA', 11, 6828065, 0.000161, 294),
 ('MASSACHUSETTS', 11, 6794422, 0.000162, 305),
 ('MISSOURI', 10, 6083672, 0.000164, 315),
 ('COLORADO', 9, 5456574, 0.000165, 324),
 ('MARYLAND', 10, 6006401, 0.000166, 345),
 ('TENNESSEE', 11, 6600299, 0.000167, 368),
 ('LOUISIANA', 8, 4670724, 0.000171, 376),
 ('WISCONSIN', 10, 5771337, 0.000173, 386),
 ('OREGON', 7, 4028977, 0.000174, 393),
 ('OKLAHOMA', 7, 3911338, 0.000179, 400),
 ('KENTUCKY', 8, 4425092, 0.000181, 408),
 ('MINNESOTA', 10, 5489594, 0.000182, 418),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184, 427),
 ('ALABAMA', 9, 4858979, 0.000185, 436),
 ('IOWA', 6, 3123899, 0.000192, 442),
 ('CONNECTICUT', 7, 3590886, 0.000195, 449),
 ('UTAH', 6, 2995919, 0.0002, 455),
 ('ARKANSAS', 6, 2978204, 0.000201, 467),
 ('KANSAS', 6, 2911641, 0.000206, 473),
 ('NEVADA', 6, 2890845, 0.000208, 479),
 ('NEW MEXICO', 5, 2085109, 0.00024, 484),
 ('IDAHO', 4, 1654930, 0.000242, 488),
 ('NEBRASKA', 5, 1896190, 0.000264, 493),
 ('WEST VIRGINIA', 5, 1844128, 0.000271, 498),
 ('HAWAII', 4, 1431603, 0.000279, 502),
 ('MONTANA', 3, 1032949, 0.00029, 505),
 ('MAINE', 4, 1329328, 0.000301, 513),
 ('DELAWARE', 3, 945934, 0.000317, 516),
 ('SOUTH DAKOTA', 3, 858469, 0.000349, 519),
 ('RHODE ISLAND', 4, 1056298, 0.000379, 523),
 ('NORTH DAKOTA', 3, 756927, 0.000396, 526),
 ('ALASKA', 3, 738432, 0.000406, 529),
 ('DC', 3, 672228, 0.000446, 532),
 ('VERMONT', 3, 626042, 0.000479, 535),
 ('WYOMING', 3, 586107, 0.000512, 538)]

In [26]:
%%sql
SELECT COUNT(State) FROM Elections;

 * sqlite://
Done.

[(51,)]

#Step 10: Compute the half of the total Grand electors

In [27]:
#compute the half of the total Grand Electors overrall in the whole country 
#This is the threshold we need to reach for winning the presidential election.
%%sql 
SELECT SUM(GrandElectors)/2 
FROM Elections;

 * sqlite://
Done.

[(269,)]

#Step 11: Filter sorted list of states

In [28]:
#filter out the sorted list of states 
#keep only the top ones enabling us to reach the threshold 
#Hint: You can do that in 2 steps:
#Select all the states for which the running total is below or equal to the threshold.
#Add the first state for which the running total is larger than the threshold.
%%sql
SELECT * FROM Us_elections 
WHERE Running_total <= 269;

 * sqlite://
Done.

[('TEXAS', 38, 27469114, 0.000138, 38),
 ('CALIFORNIA', 55, 39144818, 0.000141, 93),
 ('FLORIDA', 29, 20271272, 0.000143, 122),
 ('NEW YORK', 29, 19795791, 0.000146, 151),
 ('NORTH CAROLINA', 15, 10042802, 0.000149, 166),
 ('VIRGINIA', 13, 8382993, 0.000155, 197),
 ('NEW JERSEY', 14, 8958013, 0.000156, 251),
 ('GEORGIA', 16, 10214860, 0.000157, 267)]

In [29]:
#Add the first state for which the running total is larger than the threshold.
%%sql
SELECT * FROM US_elections 
WHERE Running_total>=269 LIMIT 1;

 * sqlite://
Done.

[('ARIZONA', 11, 6828065, 0.000161, 294)]

#Step 12: Evaluation and Further Analysis

In [30]:
#answered questions given in data mining goals 
#What threshold needs to be met to win the election ?
#The threshold we need to win the election is 269 grand electors which is half of the sum of all grandelectors 
#How many states make up the priority list?
#Nine states make up the priority list 
#List the states that are in  the priority list?
#Texas, California, Florida, New York, North Carolina, Virginia, New Jersey, Georgia, Arizona

In [31]:
#Which state has the highest number of Grandelectors?
%%sql
SELECT State, MAX(GrandElectors)
FROM US_elections;

 * sqlite://
Done.

[('CALIFORNIA', 55)]

In [32]:
#Which state has the highest population?
%%sql 
SELECT State, MAX(Population)
FROM US_elections;

 * sqlite://
Done.

[('CALIFORNIA', 39144818)]

In [33]:
#which states have the least grandelectors  
%%sql 
SELECT State, GrandElectors
FROM US_elections
WHERE GrandElectors <= 3;

 * sqlite://
Done.

[('MONTANA', 3),
 ('DELAWARE', 3),
 ('SOUTH DAKOTA', 3),
 ('NORTH DAKOTA', 3),
 ('ALASKA', 3),
 ('DC', 3),
 ('VERMONT', 3),
 ('WYOMING', 3)]

In [34]:
#which state has the least population 
%%sql 
SELECT State, MIN(Population)
FROM US_elections;

 * sqlite://
Done.

[('WYOMING', 586107)]

In [35]:
#How does the population relate to grand electors? That is, how many people does each vote represent based on a state’s population?
%%sql 
SELECT State, Population, GrandElectors, 
Population/GrandElectors AS People_per_elector 
FROM US_elections
ORDER BY GrandElectors DESC;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 711723),
 ('TEXAS', 27469114, 38, 722871),
 ('FLORIDA', 20271272, 29, 699009),
 ('NEW YORK', 19795791, 29, 682613),
 ('GEORGIA', 10214860, 16, 638428),
 ('NORTH CAROLINA', 10042802, 15, 669520),
 ('NEW JERSEY', 8958013, 14, 639858),
 ('VIRGINIA', 8382993, 13, 644845),
 ('ARIZONA', 6828065, 11, 620733),
 ('MASSACHUSETTS', 6794422, 11, 617674),
 ('TENNESSEE', 6600299, 11, 600027),
 ('MISSOURI', 6083672, 10, 608367),
 ('MARYLAND', 6006401, 10, 600640),
 ('WISCONSIN', 5771337, 10, 577133),
 ('MINNESOTA', 5489594, 10, 548959),
 ('COLORADO', 5456574, 9, 606286),
 ('SOUTH CAROLINA', 4896146, 9, 544016),
 ('ALABAMA', 4858979, 9, 539886),
 ('LOUISIANA', 4670724, 8, 583840),
 ('KENTUCKY', 4425092, 8, 553136),
 ('OREGON', 4028977, 7, 575568),
 ('OKLAHOMA', 3911338, 7, 558762),
 ('CONNECTICUT', 3590886, 7, 512983),
 ('IOWA', 3123899, 6, 520649),
 ('UTAH', 2995919, 6, 499319),
 ('ARKANSAS', 2978204, 6, 496367),
 ('KANSAS', 2911641, 6, 485273),
 ('NEVADA', 2890845, 6, 481807),
 ('NEW MEXICO', 2085109, 5, 417021),
 ('NEBRASKA', 1896190, 5, 379238),
 ('WEST VIRGINIA', 1844128, 5, 368825),
 ('IDAHO', 1654930, 4, 413732),
 ('HAWAII', 1431603, 4, 357900),
 ('MAINE', 1329328, 4, 332332),
 ('RHODE ISLAND', 1056298, 4, 264074),
 ('MONTANA', 1032949, 3, 344316),
 ('DELAWARE', 945934, 3, 315311),
 ('SOUTH DAKOTA', 858469, 3, 286156),
 ('NORTH DAKOTA', 756927, 3, 252309),
 ('ALASKA', 738432, 3, 246144),
 ('DC', 672228, 3, 224076),
 ('VERMONT', 626042, 3, 208680),
 ('WYOMING', 586107, 3, 195369)]

In [37]:
#groups 
%%sql
SELECT State, GrandElectors, Population 
FROM US_elections 
WHERE Grandelectors >=15 and GrandElectors <=55

 * sqlite://
Done.

[('TEXAS', 38, 27469114),
 ('CALIFORNIA', 55, 39144818),
 ('FLORIDA', 29, 20271272),
 ('NEW YORK', 29, 19795791),
 ('NORTH CAROLINA', 15, 10042802),
 ('GEORGIA', 16, 10214860)]

In [38]:
%%sql
SELECT State, GrandElectors, Population 
FROM US_elections 
WHERE Grandelectors >=10 and GrandElectors <=14

 * sqlite://
Done.

[('VIRGINIA', 13, 8382993),
 ('NEW JERSEY', 14, 8958013),
 ('ARIZONA', 11, 6828065),
 ('MASSACHUSETTS', 11, 6794422),
 ('MISSOURI', 10, 6083672),
 ('MARYLAND', 10, 6006401),
 ('TENNESSEE', 11, 6600299),
 ('WISCONSIN', 10, 5771337),
 ('MINNESOTA', 10, 5489594)]

In [39]:
%%sql
SELECT State, GrandElectors, Population 
FROM US_elections 
WHERE Grandelectors >=3 and GrandElectors <=9

 * sqlite://
Done.

[('COLORADO', 9, 5456574),
 ('LOUISIANA', 8, 4670724),
 ('OREGON', 7, 4028977),
 ('OKLAHOMA', 7, 3911338),
 ('KENTUCKY', 8, 4425092),
 ('SOUTH CAROLINA', 9, 4896146),
 ('ALABAMA', 9, 4858979),
 ('IOWA', 6, 3123899),
 ('CONNECTICUT', 7, 3590886),
 ('UTAH', 6, 2995919),
 ('ARKANSAS', 6, 2978204),
 ('KANSAS', 6, 2911641),
 ('NEVADA', 6, 2890845),
 ('NEW MEXICO', 5, 2085109),
 ('IDAHO', 4, 1654930),
 ('NEBRASKA', 5, 1896190),
 ('WEST VIRGINIA', 5, 1844128),
 ('HAWAII', 4, 1431603),
 ('MONTANA', 3, 1032949),
 ('MAINE', 4, 1329328),
 ('DELAWARE', 3, 945934),
 ('SOUTH DAKOTA', 3, 858469),
 ('RHODE ISLAND', 4, 1056298),
 ('NORTH DAKOTA', 3, 756927),
 ('ALASKA', 3, 738432),
 ('DC', 3, 672228),
 ('VERMONT', 3, 626042),
 ('WYOMING', 3, 586107)]

In [40]:
%%sql
SELECT COUNT(State) FROM Elections;

 * sqlite://
Done.

[(51,)]

In [41]:
#other potential questions 
#Which state has the highest number of Grandelectors?
#California with 55 Grand electors 
#which states have the least grandelectors -Minimun grand electors are 3 The states with 3 are
#montana, delaware, north dakota, south dakota, alaska, dc, wyoming  and vermont
#Which state has the highest population?
#which state has the least population 
#Wyoming with 586107
#California 39144818
#How does the population relate to grand electors? That is, how many people does each vote represent based on a state’s population?
#From the column people per elector  we can infer that one electoral vote for a state like texas would represent about 722,00 people while one 
#electoral vote in a state like wyoming represents about 195,00 people 
#How are states tiered in relation to their grand electors?
#There are three groups or tiers within the states based on the number of electoral votes given 
# Tier 1:15-55 electoral votes texas, california, florida, new york, georgia
#tier 2: 10-14 virginia, new jersey, massachusets, missouri, maryland, tenessee, wisconsin, minnesota 
#tier 3: 3-9 -listed in the code above